.dokuwiki div.amazon {
    overflow: auto;
    margin-top: 0.5em;
    margin-bottom: 1em;

    img {
        float: left;
        margin-right: 4px;
        padding: 2px;
        border: 1px solid #333;
        background-color: #efefef;
    }

    div.amazon_title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    div.amazon_isbn{
        font-size: 90%;
    }

    div.amazon_price{
        font-size: 85%;
        color: #6f0000
    }
}


